
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\App.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\MainWindow.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\mvvm\view\DashBoardView.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\mvvm\view\HomeView.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\mvvm\view\RecordView.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\mvvm\view\UserView.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\MyNewWindow.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\User\Login.xaml;;
Fd:\Users\Matei\Desktop\atm anul III\Semestrul I\Baze\ApBaze\expences\User\MyOption.xaml;;

